# MethodProbe

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/methodprobe/agent/: MethodProbeAgent.java  ProbeAdvice.java  StatsReporter.java
src/main/java/com/methodprobe/agent/config/: AgentConfig.java
src/main/java/com/methodprobe/agent/http/: HttpConfigServer.java
src/main/java/com/methodprobe/agent/log/: AsyncFileLogOutput.java  ConsoleLogOutput.java  LogOutput.java  LogOutputFactory.java  LogWebSocketServer.java  WebSocketLogManager.java
src/main/java/com/methodprobe/agent/snapshot/: ExceptionInfo.java  MethodSnapshot.java  SerializationMetadata.java  SnapshotContext.java  SnapshotHelper.java  SnapshotIdGenerator.java  SnapshotReader.java  SnapshotSerializer.java  SnapshotWriter.java
src/main/java/com/methodprobe/agent/tree/: AsyncTreePrinter.java  CallTreeContext.java  MethodCallNode.java
src/main/resources/: admin.html  agent.properties  log.html  snapshot.html
src/test/java/com/methodscope/agent/config/: AgentConfigLogTest.java  AgentConfigTest.java
src/test/java/com/methodscope/agent/log/: AsyncFileLogOutputTest.java  ConsoleLogOutputTest.java  LogOutputFactoryTest.java
src/test/java/com/methodscope/agent/snapshot/: MethodSnapshotTest.java  SnapshotIdGeneratorTest.java  SnapshotSerializerTest.java  SnapshotWriterReaderTest.java
src/test/java/com/methodscope/agent/tree/: CallTreeContextTest.java  MethodCallNodeTest.java
